#!/usr/bin/env bash
set -euo pipefail

export DEBIAN_FRONTEND=noninteractive
apt-get update
apt-get install -y ca-certificates curl
install -m 0755 -d /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
chmod a+r /etc/apt/keyrings/docker.asc
. /etc/os-release
printf 'deb [arch=%s signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu %s stable\n' "$(dpkg --print-architecture)" "$VERSION_CODENAME" > /etc/apt/sources.list.d/docker.list
apt-get update
apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
systemctl enable --now docker

if ! id -u '${ssh_user}' >/dev/null 2>&1; then
  useradd --create-home --shell /bin/bash '${ssh_user}'
fi
usermod -aG docker '${ssh_user}'

install -d -m 0755 /var/lib/wavemind-bootstrap
docker version > /var/lib/wavemind-bootstrap/docker-version.txt
docker compose version > /var/lib/wavemind-bootstrap/docker-compose-version.txt
touch /var/lib/wavemind-bootstrap/ready
